{
  "short_name": "ESH",
  "name": "End Street Harassment",
  "description": "App to record and shame people who engage in street harassment",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": [
    {
      "src": "/images/icons-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#8be9fd",
  "theme_color": "#ff79c6",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/"
}
